4
Arthi
30
1675678
arthi@gmail.com
Accountant
400000.0

**
5
Tusti
45
094567
tusti@gmail.com
Senior Lecturer
450000.0
8

**
6
Prionti
2283544
prionty@gmai.com
Student
3.7
23-04-2020

**
9
Totini
457565777
totini@gmail.com
Clark
30000.0

**
2
asdf
30
12345
adgd
faculty
30000.0
7

**
1
jannat
20
1234
jannat@gmail.com
student
3.5
20/01/20

**
3
niha
30
123456789
niha@gmail.com
faculty
30000.0
7

**
2
kaniz
21
4321576
kaniz@gmail.com
employee
20000.0

**
4
alincon
21
4567321
alincon@gmail.com
employee
20000.0

**
10
qwreyr
35
123563
adgjd
faculty
50000.0
9

**
